# micronaut-data-issues-1282

./: README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/groovy/com/example/: FailingTestEntity.groovy  FailingTestRepository.groovy  LocalBaseEntity.groovy  WorkingTestEntity.groovy  WorkingTestRepository.groovy
app/src/main/resources/: application.yml
app/src/test/groovy/com/example/: TestRepositoryTest.groovy
lib/: build.gradle
lib/src/main/groovy/com/example/: BaseEntity.groovy
